{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PsychoShopDB": "Data Source=.;Initial Catalog=PsychoShopDB;Trusted_Connection=True;"
  },
  "Payment": {
    "method": "sandbox",
    "siteUrl": "https://localhost:8000",
    "merchant": "1344b5d4-0048-11e8-94db-005056a205be"
  }
}
